//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioProject1._4 {
    using Gadgeteer;
    using GTM = Gadgeteer.Modules;
    
    
    public partial class Program : Gadgeteer.Program {
        
        /// <summary>The MCP4131 module using socket 6 of the mainboard.</summary>
        private Gadgeteer.Modules.ItaiShalom.MCP4131 mCP4131;
        
        /// <summary>The MCP4131 module using socket 9 of the mainboard.</summary>
        private Gadgeteer.Modules.ItaiShalom.MCP4131 mCP41312;
        
        /// <summary>The Serial Camera L1 module using socket 8 of the mainboard.</summary>
        private Gadgeteer.Modules.GHIElectronics.SerialCameraL1 serialCameraL1;
        
        /// <summary>The UsbClientSP module using socket 1 of the mainboard.</summary>
        private Gadgeteer.Modules.GHIElectronics.UsbClientSP usbClientSP;
        
        /// <summary>The Display T43 module using sockets 14, 13, 12 and 10 of the mainboard.</summary>
        private Gadgeteer.Modules.GHIElectronics.Display_T43 display_T43;
        
        /// <summary>The HubAP5 module using socket 4 of the mainboard.</summary>
        private Gadgeteer.Modules.GHIElectronics.HubAP5 hubAP5;
        
        /// <summary>The SDCard module using socket 5 of the mainboard.</summary>
        private Gadgeteer.Modules.GHIElectronics.SDCard sdCard;
        
        /// <summary>The UsbHost (Premium) module using socket 3 of the mainboard.</summary>
        private Gadgeteer.Modules.GHIElectronics.UsbHost usbHost;
        
        /// <summary>The Ethernet_J11D (Premium) module using socket 7 of the mainboard.</summary>
        private Gadgeteer.Modules.GHIElectronics.Ethernet_J11D ethernet_J11D;
        
        /// <summary>This property provides access to the Mainboard API. This is normally not necessary for an end user program.</summary>
        protected new static GHIElectronics.Gadgeteer.FEZSpider Mainboard {
            get {
                return ((GHIElectronics.Gadgeteer.FEZSpider)(Gadgeteer.Program.Mainboard));
            }
            set {
                Gadgeteer.Program.Mainboard = value;
            }
        }
        
        /// <summary>This method runs automatically when the device is powered, and calls ProgramStarted.</summary>
        public static void Main() {
            // Important to initialize the Mainboard first
            Program.Mainboard = new GHIElectronics.Gadgeteer.FEZSpider();
            Program p = new Program();
            p.InitializeModules();
            p.ProgramStarted();
            // Starts Dispatcher
            p.Run();
        }
        
        private void InitializeModules() {
            this.mCP4131 = new GTM.ItaiShalom.MCP4131(6, Socket.Unused);
            this.mCP41312 = new GTM.ItaiShalom.MCP4131(9, Socket.Unused);
            this.serialCameraL1 = new GTM.GHIElectronics.SerialCameraL1(8);
            this.usbClientSP = new GTM.GHIElectronics.UsbClientSP(1);
            this.display_T43 = new GTM.GHIElectronics.Display_T43(14, 13, 12, 10);
            this.hubAP5 = new GTM.GHIElectronics.HubAP5(4);
            this.sdCard = new GTM.GHIElectronics.SDCard(5);
            this.usbHost = new GTM.GHIElectronics.UsbHost(3);
            this.ethernet_J11D = new GTM.GHIElectronics.Ethernet_J11D(7);
        }
    }
}
