//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioProject1._4
{
    
    internal partial class Resources
    {
        private static System.Resources.ResourceManager manager;
        internal static System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if ((Resources.manager == null))
                {
                    Resources.manager = new System.Resources.ResourceManager("BioProject1._4.Resources", typeof(Resources).Assembly);
                }
                return Resources.manager;
            }
        }
        internal static Microsoft.SPOT.Bitmap GetBitmap(Resources.BitmapResources id)
        {
            return ((Microsoft.SPOT.Bitmap)(Microsoft.SPOT.ResourceUtility.GetObject(ResourceManager, id)));
        }
        internal static Microsoft.SPOT.Font GetFont(Resources.FontResources id)
        {
            return ((Microsoft.SPOT.Font)(Microsoft.SPOT.ResourceUtility.GetObject(ResourceManager, id)));
        }
        internal static string GetString(Resources.StringResources id)
        {
            return ((string)(Microsoft.SPOT.ResourceUtility.GetObject(ResourceManager, id)));
        }
        [System.SerializableAttribute()]
        internal enum StringResources : short
        {
            GUI1 = -31805,
            Open = -29519,
            MainManu = -28499,
            Resistors = -28286,
            loadProgram = -19517,
            GUI2 = -17575,
            GUI3 = -9890,
            saveProgram = -6278,
            GUITestingSwitchboard = -6134,
            GUITesting = -5786,
            Window = -5489,
            GUI4 = 2530,
            createProgram = 2713,
            chooseSocket = 11418,
            choosePin = 12209,
            programManu = 14130,
            About = 18099,
            GUITestingResistors = 24645,
            sockgui2 = 25506,
        }
        [System.SerializableAttribute()]
        internal enum BitmapResources : short
        {
            introPic = -30092,
            switchb = -28799,
            aboutimage = -28535,
            redb = -21013,
            hujiLogo = -9146,
            bigSwitchOpen = 8401,
            mouseLogo = 12480,
            greenb = 25388,
        }
        [System.SerializableAttribute()]
        internal enum FontResources : short
        {
            small = 13070,
            NinaB = 18060,
        }
    }
}
